<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tranfer"
    >
    <Button
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/buttonBackA"
        android:background="@drawable/circle"
        android:text="Back"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/well"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonBackA"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="16dp"
        android:text="Shopping"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textSize="30sp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_below="@id/well"
        android:layout_marginTop="10dp"
        android:layout_height="150dp"
        android:src="@drawable/q3"
        android:id="@+id/tranMoney"
        android:layout_marginBottom="30dp"
        />

    <ImageView
        android:id="@+id/shop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/mallshop"
        android:layout_below="@id/tranMoney"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lucky Mall"
        android:layout_below="@id/shop"
        android:layout_marginStart="70dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop"
        android:padding="10dp"
        android:layout_below="@id/shop"
        android:layout_marginStart="320dp"
        android:textSize="15dp"
        android:background="@drawable/circle"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="19dp"
        />
    <ImageView
        android:id="@+id/sho"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/mallshop"
        android:layout_below="@id/shop"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amazon"
        android:layout_below="@id/tranMoney"
        android:layout_marginStart="70dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:id="@+id/shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop"
        android:padding="10dp"
        android:layout_below="@id/tranMoney"
        android:layout_marginStart="320dp"
        android:textSize="15dp"
        android:background="@drawable/circle"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="19dp"
        />
    <ImageView

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/mallshop"
        android:layout_below="@id/sho"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soriya Mall"
        android:layout_below="@id/sho"
        android:layout_marginStart="70dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop"
        android:padding="10dp"
        android:layout_below="@id/sho"
        android:layout_marginStart="320dp"
        android:textSize="15dp"
        android:background="@drawable/circle"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="19dp"
        />


</RelativeLayout>