<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tranfer">
    <Button
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/buttonBackX"
        android:background="@drawable/circle"
        android:text="Back"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/well"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonBackX"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="16dp"
        android:text="Credit Card"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textSize="30sp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_below="@id/well"
        android:layout_height="300dp"
        android:src="@drawable/visa"
        android:id="@+id/tranMoney"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tranMoney"
        android:text="Visa Virtual Debit card"
        android:textSize="20sp"
        android:id="@+id/card"
        android:layout_marginStart="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/sav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:text="00 2525 300 | Saving"

        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sav"
        android:layout_marginTop="10dp"
        android:text="Available lalance 500,876,987.34 USD"
        android:id="@+id/balan"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:id="@+id/amountD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/balan"
        android:layout_marginTop="20dp"
        android:text="TOTAL AMOUNT"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amountD"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:text="$ 8,356,000"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle"
        android:textColor="@color/white"
        android:padding="20dp"
        android:textSize="40dp"
        android:textStyle="bold" />
</RelativeLayout>